REACT_APP_SERVER_URL=https://thingdong.com
REACT_APP_BASE_URL=https://thingdong.com
REACT_APP_SAMSUNG_LOGIN_URL=https://api.smartthings.com/oauth/authorize?client_id=e4467bc0-30c6-4ae0-86fc-b28cb3a88476&scope=r:locations:*%20r:devices:*%20x:devices:*&response_type=code&redirect_uri=https://5e73-121-152-137-242.ngrok-free.app/oauth/callback
REACT_APP_THINGS_URL=https://655f-14-50-47-239.ngrok-free.app