REACT_APP_SERVER_URL=https://thingdong.com
REACT_APP_BASE_URL=https://thingdong.com
REACT_APP_SAMSUNG_LOGIN_URL=https://api.smartthings.com/oauth/authorize?client_id=aaa665cb-882b-4eb0-8fef-624d23d1cc7e&scope=r:locations:*%20r:devices:*%20x:devices:*&response_type=code&redirect_uri=https://thingdong.com/smart/oauth/callback
REACT_APP_THINGS_URL=https://thingdong.com/smart